# messages

./: .gitignore  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regex_rules.json
app/src/main/java/com/phuzle/labs/messages/: AppContainer.kt  MainActivity.kt  MessagesApplication.kt
app/src/main/java/com/phuzle/labs/messages/core/cloud/: CloudApi.kt  CloudClassifierClient.kt  PiiScrubber.kt
app/src/main/java/com/phuzle/labs/messages/core/contacts/: ContactLookup.kt
app/src/main/java/com/phuzle/labs/messages/core/debug/: DebugSimulationReceiver.kt
app/src/main/java/com/phuzle/labs/messages/core/notifications/: CopyCodeReceiver.kt  MessageNotifier.kt  NotificationChannels.kt  ReplyReceiver.kt
app/src/main/java/com/phuzle/labs/messages/core/push/: MessagesFcmService.kt  UpdateChecker.kt
app/src/main/java/com/phuzle/labs/messages/core/sms/: DefaultSmsAppHelper.kt  HeadlessSmsSendService.kt  MmsWapPushReceiver.kt  SmsDeliverReceiver.kt  SmsHistoryImporter.kt  SmsSender.kt
app/src/main/java/com/phuzle/labs/messages/core/util/: UrlOpener.kt
app/src/main/java/com/phuzle/labs/messages/data/backup/: DriveBackupMerger.kt  GoogleDriveBackupManager.kt  LocalBackupManager.kt
app/src/main/java/com/phuzle/labs/messages/data/db/: AppDatabase.kt
app/src/main/java/com/phuzle/labs/messages/data/prefs/: AppSettings.kt  SettingsRepository.kt
app/src/main/java/com/phuzle/labs/messages/data/repository/: DraftRepository.kt  PassbookRepository.kt  ThreadRepository.kt
app/src/main/java/com/phuzle/labs/messages/domain/categorization/: CategoryClassifier.kt  RegexRules.kt  TransactionExtractor.kt
app/src/main/java/com/phuzle/labs/messages/domain/model/: AvatarPalette.kt  Category.kt  NameFormatting.kt
app/src/main/java/com/phuzle/labs/messages/domain/search/: FuzzyMatcher.kt
app/src/main/java/com/phuzle/labs/messages/domain/text/: MessageEntityDetector.kt
app/src/main/java/com/phuzle/labs/messages/ui/: AppRoot.kt  AppViewModel.kt
app/src/main/java/com/phuzle/labs/messages/ui/archived/: ArchivedScreen.kt
app/src/main/java/com/phuzle/labs/messages/ui/components/: ActionSheet.kt  AppLogo.kt  AvatarBubble.kt  BackBarScaffold.kt  BiometricGate.kt  CategoryChip.kt  DrawerIcon.kt  DriveRestoreDialog.kt  EmptyState.kt  FlatTextField.kt  GlassBar.kt  IconGlyphs.kt  InsetHelpers.kt  LabeledSwitch.kt  ListCountHeader.kt  MessageActionSheet.kt  (+15 more)
app/src/main/java/com/phuzle/labs/messages/work/: AutoBackupWorker.kt  OtpEvictionWorker.kt  RecycleBinPurgeWorker.kt  ScheduledSendWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
legal/: privacy-policy.md  terms-of-service.md
scripts/: package-lock.json  package.json  provision_contacts.sh  simulate_messages.mjs  simulate_messages.sh
server/: Dockerfile  README.md  docker-compose.yml  package.json  tsconfig.json
server/src/: index.ts
server/src/classifier/: categoryClassifier.ts  reminderExtractor.ts
server/src/db/: database.ts  seedData.ts
server/src/middleware/: logging.ts
server/src/routes/: classify.ts  keywords.ts  reminders.ts  triggers.ts
(+40 files in other folders)
